# adelowomi-netcore-packed-api-starter

./: Adelowomi.Api.Auth.Templates.csproj  dotnet-api-templaate.sln
content/Adelowomi/: Adelowomi.csproj  Adelowomi.http  Program.cs  appsettings.Development.json
content/Adelowomi/.template.config/: template.json
content/Adelowomi/Extensions/: AppServiceExtensions.cs  ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  ExceptionHandlerExtensions.cs  IdentityExtensions.cs  PaginationExtensions.cs  StandardResponseInterceptorExtensions.cs  StandardResponseMiddlewareExtensions.cs
content/Adelowomi/Migrations/: 20241207013850_InitialMigration.Designer.cs  20241207013850_InitialMigration.cs  ContextModelSnapshot.cs
content/Adelowomi/Models/: ProjectHighlight.cs
content/Adelowomi/Models/AppModels/: Attendee.cs  BaseEntity.cs  Company.cs  Event.cs  EventRegistration.cs  EventTicket.cs  MusicPlatforLink.cs  MusicRelease.cs  PaymentStatus.cs  TechnologyUsed.cs
content/Adelowomi/Models/ConfigModels/: AppConfig.cs
content/Adelowomi/Models/Context/: Context.cs
content/Adelowomi/Models/IdentityModels/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
content/Adelowomi/Models/UtilityModels/: PagedCollection.cs  PaginationLinks.cs  PaginationMetadata.cs  PagingOptions.cs  StandardResponse.cs
content/Adelowomi/Properties/: launchSettings.json
content/Adelowomi/Repositories/: Repository.cs
content/Adelowomi/Repositories/Abstractions/: IRepository.cs
content/Adelowomi/Services/: IdentityEmailSender.cs
content/Adelowomi/Utilities/: CustomExceptions.cs  GlobalExceptionHandlerMiddleware.cs  RepositoryFactory.cs  StandardResponseInterceptor.cs  StandardResponseMiddleware.cs
